PORT = 3020
OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://milkmanex:m00m00milkex@cluster0.wayutv1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dsf8kbxir"
CLOUDINARY_API_KEY = "763455964497794"
CLOUDINARY_API_SECRET = "tv2t01_brxHYcSDu5m6H9mf7BE0"